{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=construction;Username=construction;Password=construction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
